# IPTV-Smarters---Billing

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gehostingv2/gesostingv2iptvbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/miscelleneious/: AdapterSectionRecycler.java  Child.java  ChildViewHolder.java  SectionHeader.java  SectionViewHolder.java
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/miscelleneious/common/: AppConst.java  Utils.java
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/miscelleneious/loadlivemovieepgdata/: AlarmReceiver.java  AlarmService.java  AutoLoadService.java  Foreground.java  MultiDexApplication.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/miscelleneious/pagination/: PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/model/callback/: ClientDetailsCallback.java  CommonResponseCallback.java  GetClientCurrencyCallback.java  GetClientProductsCallback.java  GetCreatInvoiceCallback.java  GetDepartmentCallback.java  GetIPTVCredentialsCallback.java  GetInvoiceCallback.java  GetInvoicesCallback.java  GetOpenTicketCallback.java  GetSITCountCallback.java  GetTicketsCallback.java  LiveStreamsCallback.java  (+15 more)
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/presenter/: ClientDetailPresenter.java  CurrenciesPresenter.java  ForgotPasswordPresenter.java  HomePresenter.java  InvoicesPresenter.java  LiveStreamsEpgPresenter.java  LiveStreamsPresenter.java  LoginIPTVPresenter.java  LoginWHMCSPresenter.java  NotificationPresenter.java  OpenTicketPresenter.java  ServicesPresenter.java  TicketPresenter.java  ValidateCustomLoginPresenter.java  ViewTicketRequestPresenter.java  VodPresenter.java  XMLTVPresenter.java  XtreamPanelAPIPresenter.java
app/src/main/java/com/gehostingv2/gesostingv2iptvbilling/view/: AppPref.java
app/src/main/res/drawable/: alert_message_manage_product_shape.xml  bg_key.xml  checkbox.xml  circle.xml  circle_black.xml  circle_submenu_drawer.xml  circle_transparent.xml  contact_search_edit_outline.xml  epgprogress.xml  greenprogress.xml  hplib_ic_back.xml  hplib_ic_forward.xml  hplib_ic_forward_vod.xml  hplib_ic_lock.xml  hplib_ic_next.xml  hplib_ic_next_archive.xml  hplib_ic_pause.xml  hplib_ic_play_download.xml  hplib_ic_previous.xml  hplib_ic_previous_archive.xml  hplib_ic_rewind.xml  hplib_ic_rewind_vod.xml  hplib_ic_settings.xml  hplib_ic_subtitle.xml  hplib_ic_unlock.xml  ic_center_focus_strong_black_24dp.xml  ic_favorite.xml  ic_favorite_normal.xml  ic_fullscreen_black_24dp.xml  ic_open_with_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  invoices_item_under_line.xml  item_background_holo_light.xml  light_shadow.xml  line.xml  line_dashed.xml  line_light_gray.xml  line_light_gray_small.xml  line_services.xml  line_submenu_drawer.xml  (+83 more)
app/src/main/res/drawable-mdpi/: selector_parental_setting.xml  selector_verify_password_fields.xml  shape_parental_setting.xml  shape_parental_settings_focused.xml  shape_verify_password_fields.xml
app/src/main/res/drawable-v21/: ripple_my_support_tickets.xml  ripple_on_invioice.xml  ripple_reply_ticket.xml  ripple_send_reply_ticket.xml  rippple_submit_login.xml
app/src/main/res/drawable-xxhdpi/: selector_checkbox.xml  shape_checkbox_focused.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_account_info.xml  activity_authorization_issue.xml  activity_dashboard.xml  activity_epg.xml  activity_epgchannel_update.xml  activity_epgtime_shift.xml  activity_error_code211_iptvpassword.xml  activity_error_code215_iptvservice_status.xml  activity_exoplayer_live_streams.xml  activity_exoplayer_vod.xml  activity_forget_password.xml  activity_import_epg.xml  activity_import_streams.xml  activity_invoices.xml  activity_live_category.xml  activity_live_new_flow.xml  activity_live_stream_epg_acitivity.xml  activity_live_streams.xml  activity_live_streams_player.xml  activity_live_vod_layout.xml  activity_loading_apis_resuls.xml  activity_login_whmcs.xml  activity_new_epg.xml  activity_order_new_services_activtiy.xml  activity_parental_control.xml  activity_services.xml  activity_settings.xml  activity_settingss.xml  activity_splash.xml  activity_stream_format.xml  activity_sub_tvarchive.xml  activity_time_format.xml  activity_tvarchive.xml  activity_view_details.xml  activity_vo_dcategory.xml  activity_vod.xml  activity_vod_new_flow.xml  activity_vod_new_flow_subcategroires.xml  activity_vod_player.xml  activity_vod_sub_cat.xml  (+113 more)
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-large/: channel_list.xml  fragment_invoices_paid.xml  fragment_live_streams.xml  fragment_new_epg_streams.xml  fragment_vod_streams.xml  layout_invoices_list_item.xml  layout_subcateories_cihild_list_item.xml  live_streams_epg_layout.xml  live_streams_layout.xml  live_streams_linear_layout.xml  nst_player.xml  nst_player_archive.xml  nst_player_vod.xml  sort_layout.xml  vod_layout.xml  vod_linear_layout.xml
app/src/main/res/menu/: menu_card.xml  menu_card_vod.xml  menu_dashboard.xml  menu_layout_view.xml  menu_reload_cat_epg.xml  menu_search.xml  menu_search_refresh_live_vod_tvguide.xml  menu_search_text_icon.xml  menu_search_view.xml  menu_search_view_ticket.xml  menu_text_icon.xml
app/src/main/res/raw/: certi.crt  google.crt  my_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gehostingv2/gesostingv2iptvbilling/: ExampleUnitTest.java
(+221 files in other folders)
