<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_invoices_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:background="#fafaff">
        <!--android:background="#f4f4f6"-->

        <RelativeLayout
            android:id="@+id/rl_reply_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbfaff"

            android:orientation="vertical"


            >

            <Button
                android:id="@+id/bt_reply_toggle"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="#fafaff"
                android:onClick="expandableButton1"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/rl_invoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@drawable/selector_services_layout"
                android:clickable="true"
                android:focusable="true">
                <!--android:background="#fbfaff"-->
                <ImageView
                    android:id="@+id/iv_image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/invoice_list_icon" />

                <RelativeLayout
                    android:id="@+id/rl_invoices_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_image_icon"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_invoices_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="Invoices#"
                        android:textColor="@color/view_ticket_request"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/iv_arrow_downward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/selector_menu"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/iv_arrow_downward"
                        android:padding="10dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_reply_ticket"
            android:background="@color/white"
            android:orientation="vertical"
            app:ael_duration="200"
            app:ael_expanded="false"
            app:ael_interpolator="linear">

            <LinearLayout
                android:id="@+id/ll_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_invoice_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="Invoice Date"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="12dp"></TextView>

                        <TextView
                            android:id="@+id/tv_invoice_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="12/05/2017"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="10dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_invoice_due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="Due Date"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="12dp"></TextView>

                        <TextView
                            android:id="@+id/tv_invoice_due_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="12/05/2017"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_invoice_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="Total"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="12dp"></TextView>

                        <TextView
                            android:id="@+id/tv_invoice_total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="$ 5 USD"
                            android:textColor="@color/view_ticket_request"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_view_manage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <RelativeLayout

                            android:id="@+id/rl_bt_manage"
                            android:background="@color/blue"



                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:background="@drawable/selector_services_layout"
                                android:focusable="true"
                                android:nextFocusLeft="@+id/rl_invoices"

                                android:id="@+id/tv_invoice_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@string/font_family_medium"
                                android:gravity="center"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="14dp" />>
                        </RelativeLayout>
                        >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/expandableLayout1"
            android:background="@drawable/my_contact_divider" />
    </RelativeLayout>

</RelativeLayout>


    <!--<ImageView--><!--android:layout_below="@+id/expandableLayout1"--><!--android:id="@+id/iv_line"--><!--android:layout_width="match_parent"--><!--android:layout_height="1.5dp"--><!--android:background="@drawable/invoices_item_under_line" />-->