<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.activity.ForgetPasswordActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_home_new" />
    <RelativeLayout
        android:id="@+id/rl_state_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_cicle_ref"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle_transparent" />

        <ImageView
            android:id="@+id/iv_cicle_full"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_cicle_ref"
            android:src="@drawable/line" />

        <ImageView
            android:id="@+id/iv_cicle_ref_center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/iv_line"
            android:src="@drawable/circle_transparent" />

        <ImageView
            android:id="@+id/iv_cicle_full_center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/iv_line"
            android:src="@drawable/circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_line_second"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_cicle_ref_center"
            android:src="@drawable/line" />

        <ImageView
            android:id="@+id/iv_cicle_hollow_last"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/iv_line_second"
            android:src="@drawable/circle_transparent" />

        <ImageView
            android:id="@+id/iv_cicle_full_last"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/iv_line_second"
            android:src="@drawable/circle"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_lost_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_state_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/font_family_regular"
        android:text="@string/lost_password_reset"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/cv_reset_password_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lost_password_reset"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="#00ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reset_password_process_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:padding="10dp"
                android:text="@string/rset_password_process_brief"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_reset_password_process_brief"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:focusable="false"

                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:hint="@string/reset_passode"
                android:inputType="number|none"
                android:maxLength="4"
                android:paddingLeft="350dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_reset_password_process_brief"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_otp1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fontFamily="@string/font_family_regular"
                                android:inputType="number"
                                android:maxLength="1"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textCursorDrawable="@color/cursor"
                                android:textSize="30dp" />

                            <View
                                android:id="@+id/otp1_line"
                                android:layout_width="25dp"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="#ffffff" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_otp2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:inputType="number"
                                android:maxLength="1"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textCursorDrawable="@color/cursor"
                                android:textSize="30dp" />

                            <View
                                android:id="@+id/otp2_line"
                                android:layout_width="25dp"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="#ffffff" />
                        </RelativeLayout>
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_otp3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:inputType="number"
                                android:maxLength="1"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textCursorDrawable="@color/cursor"
                                android:textSize="30dp" />

                            <View
                                android:id="@+id/otp3_line"
                                android:layout_width="25dp"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="#ffffff" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_otp4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textCursorDrawable="@color/cursor"
                                android:textSize="30dp" />

                            <View
                                android:id="@+id/otp4_line"
                                android:layout_width="25dp"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="#ffffff" />
                        </RelativeLayout>
                        >

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_verify_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_reactangle"
                android:fontFamily="sans-serif-medium"
                android:text="VERIFY CODE"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lost_password_reset"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"

        android:visibility="gone"

        app:cardBackgroundColor="#00ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_new_password_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:padding="10dp"
                android:text="@string/new_password_brief"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_new_password_brief"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_reactangle_transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/reset_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/et_new_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_reactangle_transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/reset_confirm_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/tv_tip_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_confirm_new_password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/shape_reactangle_transparent"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_tip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:text="@string/tip1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tip1"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/tip2"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_tip3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tip2"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/tip3"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_submit_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_tip_password"
                android:layout_marginTop="10dp">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/bt_submit_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_reactangle"
                            android:fontFamily="sans-serif-bold"
                            android:text="SUBMIT"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/bt_cancel_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/bt_submit_confirm_password"
                            android:background="@drawable/shape_reactangle"
                            android:fontFamily="sans-serif-bold"
                            android:text="CANCEL"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/rl_email_validation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cv_lost_password_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/wrong_email_shape"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/wrong_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_cancel"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/wrong_email_message"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_email_validation_success"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cv_lost_password_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/success_email"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick" />

        <TextView
            android:id="@+id/iv_success_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_success"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/success_email_message"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_lost_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lost_password_reset"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_lost_password_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:padding="10dp"
                android:text="@string/lost_password_brief"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_lost_password_brief"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_reactangle_transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/reset_email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et_email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_reactangle"
                android:fontFamily="sans-serif-bold"
                android:text="@string/bt_save"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
