<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.activity.DashboardActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:itemTextColor="@android:color/white"
        tools:openDrawer="left">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.AppBarLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/white">

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_drawer_bottom"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/dark_black"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_footer" />

            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="200.3dp"
                android:background="@color/light_black"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:paddingTop="5dp" />
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>


