<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_import_process"
        android:visibility="visible"
        android:layout_below="@+id/rl_account_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo_home_new"
            android:layout_width="200dp"
            android:layout_height="78dp"/>
        <ImageView
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_divider"
            android:src="@drawable/rocket_logo2"
            android:id="@+id/iv_rocket"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/iv_rocket"
            android:id="@+id/tv_setting_streams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18dp"
            android:textColor="@color/light_black"
            android:fontFamily="@string/font_family_condensed"
            android:text="@string/setting_epg_channels_first"
            />
        <com.gehostingv2.gesostingv2iptvbilling.view.utility.LoadingGearSpinner
            android:id="@+id/iv_gear_loader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/tv_setting_streams"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <RelativeLayout
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:id="@+id/rl_import_layout"
            android:layout_below="@+id/tv_setting_streams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_importing_streams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/light_black"
                android:layout_centerHorizontal="true"
                android:text="@string/importign_all_channels"
                android:layout_marginStart="30dp"
                android:fontFamily="@string/font_family_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:visibility="visible"
                android:layout_marginTop="32dp"
                android:layout_marginStart="60dp"
                app:mpb_progressStyle="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_importing_streams"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/tv_importing_streams"
                android:layout_height="8dp"
                android:progressDrawable="@drawable/greenprogress"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="42dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:id="@+id/tv_countings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </RelativeLayout>
        <ImageView
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_divider1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>

</RelativeLayout>