<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_whmcs_bg"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.activity.LoginWHMCSActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iv_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/iv_logo"
        android:id="@+id/rl_my_billing_service"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_billing_services"
            android:fontFamily="@string/font_family_regular"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/my_billing_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider"
            android:layout_below="@+id/tv_billing_services"
            android:id="@+id/iv_line_my_billing_services"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider"
            android:layout_below="@+id/tv_billing_services"
            android:id="@+id/iv_line_my_billing_services1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_enter_credentials"
        android:layout_below="@+id/rl_my_billing_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/credential_detail"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_below="@+id/tv_enter_credentials"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textCursorDrawable="@null"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:lines="1"
        android:imeOptions="actionNext"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/shape_reactangle_transparent"
        android:hint="@string/email"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_below="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:maxLines="1"
        android:hint="@string/password"
        android:lines="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/shape_reactangle_transparent"
        />


    <com.skyfishjy.library.RippleBackground
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/content_submit"
        app:rb_color="#E0E0E0"
        app:rb_radius="35dp"
        app:rb_rippleAmount="9"
        app:rb_duration="2000"
        app:rb_type="fillRipple"
        app:rb_scale="6">
        <Button
            android:id="@+id/et_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#0e2633"
            android:layout_below="@+id/et_password"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:background="#ffffff"
            android:text="@string/submit"
            />
        <!--android:background="@drawable/rippple_submit_login"-->
    </com.skyfishjy.library.RippleBackground>
    <CheckBox
        android:layout_marginTop="5dp"
        android:layout_below="@+id/content_submit"
        android:id="@+id/cb_remember_me"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:text="Remember me"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cb_remember_me"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign up for an account"
        android:textColor="@color/white" />
    <com.skyfishjy.library.RippleBackground
        android:layout_marginTop="10dp"
        android:layout_below="@id/cb_remember_me"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="125dp"
        android:layout_height="18dp"
        android:id="@+id/content"
        app:rb_color="#E0E0E0"
        app:rb_radius="35dp"
        app:rb_rippleAmount="9"
        app:rb_duration="2000"
        app:rb_type="fillRipple"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        app:rb_scale="9">
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_below="@id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
    </com.skyfishjy.library.RippleBackground>
</RelativeLayout>
