<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_supoort_deppartment"
    android:background="?android:attr/colorBackground"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.OpenTicketSupportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f6">

        <RelativeLayout
            android:id="@+id/rl_open_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_light_gray_small" />

            <TextView
                android:id="@+id/tv_open_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/open_ticket"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/v_open_ticket"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_open_ticket"
                android:background="@drawable/line_light_gray" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_manage_domain_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_open_ticket"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:id="@+id/rl_open_support_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Please fill Information Below"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/tv_name_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name_value"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/tv_mail_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_mail"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mail_value"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Subject"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/tv_subject_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_subject"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_departement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_subject_value"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Department"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/sp_department_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_departement"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="This is simple subject"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_related_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/sp_department_value"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Related Services"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/sp_related_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_related_services"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="10dp"
                        android:text="Related value"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView

                        android:id="@+id/tv_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sp_related_value"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Priority"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/sp_priority"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_priority"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Priority value"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sp_priority"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/tv_message"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/open_ticket_text_view_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:hint="Type your message here"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/et_message">

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/ll_submit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/bt_submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_message"
                                    android:layout_marginBottom="25dp"
                                    android:background="#167095"
                                    android:text="SUBMIT"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_close"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/bt_cancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/et_message"
                                    android:layout_marginBottom="25dp"
                                    android:background="#167095"
                                    android:text="CLOSE"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
