<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_product_config_option"
    android:background="?android:attr/colorBackground"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.ProductConfigOptionFragment">
    <RelativeLayout
        android:background="#f4f4f6"
        android:id="@+id/rl_product_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_divider"
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/backspress"
            android:id="@+id/iv_back_press"
            android:layout_width="24dp"
            android:layout_height="24dp"/>/>
        <TextView
            android:textColor="#545454"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_product_name"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            android:text="Demo Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>>
        <ImageView
            android:id="@+id/iv_header_below"
            android:background="#c2c2c2"
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_iptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header_below"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/config_bt"
            android:gravity="center"
            android:id="@+id/tv_available_config"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            android:text="Configurable Options"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_available_config"
            android:id="@+id/my_recycler_view_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"/>
        </RelativeLayout>>
        </android.support.v7.widget.CardView>>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/config_bt"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</FrameLayout>
