<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.NoSubscriptionFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f6">
        <RelativeLayout
            android:id="@+id/rl_open_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabslidecolor">
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_light_gray_small"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iv_back_press"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/backspress" />
            <TextView
                android:id="@+id/tv_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/order_new_services"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:id="@+id/v_open_ticket"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_open_ticket"
                android:background="@drawable/line_light_gray_small"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/rl_open_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_open_ticket"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/tabslidecolor"
                android:id="@+id/pb_loader"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
