<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_payment_order_services"
    android:background="?android:attr/colorBackground"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.PaymentSuccessfulFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_line_my_support_ticket"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_my_support_tickets"
            android:background="@drawable/light_shadow" />
        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/active_contact_tab"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="THANK YOU ! Congratulation ! We have received your payment."
            android:id="@+id/tv_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/white"
            android:background="@color/active_contact_tab"
            android:text="Dashboard Here"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bt_dashboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </RelativeLayout>
    >

</FrameLayout>
