<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_invoices"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.InvoicesFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/rl_my_invoices"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/tabslidecolor"
                android:id="@+id/rl_invoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:background="@drawable/line_light_gray_small"
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    />
                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/backspress"
                    android:id="@+id/iv_back_press"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_my_invoices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_line"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/parental_settings"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
                <View
                    android:visibility="gone"
                    android:layout_below="@+id/tv_my_invoices"
                    android:background="@drawable/line_light_gray_small"
                    android:id="@+id/view_line_my_invoices"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
            </RelativeLayout>>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_invoices"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:animateLayoutChanges="true"
                android:layout_below="@+id/rl_invoices"

                android:background="@color/white"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabGravity="center"
                app:tabBackground="@drawable/tab_color_selector"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme"/>
            <View
                android:layout_below="@+id/tab_layout_invoices"
                android:background="@drawable/line_services"
                android:id="@+id/line_below_tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:background="#f4f4f6"
                android:layout_below="@+id/line_below_tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
