<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="4dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_recyceler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_view_provider"
        android:text="linearView"
        android:visibility="invisible"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_view_provider"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        />
    <TextView
        android:id="@+id/tv_noStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_video_found"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@string/font_family_thin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        />
    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliding_tabs"
        android:layout_marginTop="50dp"
        android:indeterminate="true" />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:id="@+id/tv_no_record_found"
        android:text="@string/no_record_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_thin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"/>
        </RelativeLayout>>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_recyceler"-->
        <!--android:layout_below="@+id/rl_recyceler1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_view_provider1"-->
            <!--android:text="linearView"-->
            <!--/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_below="@+id/tv_view_provider1"-->
            <!--android:id="@+id/my_recycler_view1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_noStream1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no_video_found"-->
            <!--android:visibility="invisible"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:fontFamily="@string/font_family_thin"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"-->
            <!--/>-->
        <!--<ProgressBar-->
            <!--android:id="@+id/pb_loader1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/sliding_tabs"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:indeterminate="true" />-->
        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:id="@+id/tv_no_record_found1"-->
            <!--android:text="@string/no_record_found"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@string/font_family_thin"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"/>-->
    <!--</RelativeLayout>>-->

</RelativeLayout>