<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gehostingv2.gesostingv2iptvbilling.view.fragment.ParentalControlCategoriesFragment">

    <RelativeLayout
        android:background="#f4f4f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"

                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:fontFamily="@string/font_family_thin"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:visibility="gone" />
        </android.support.v7.widget.CardView>
        >
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sliding_tabs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/tabslidecolor" />

    </RelativeLayout>
</FrameLayout>
