<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e1e5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chat_bubble"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_client_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/view_ticket_request"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:paddingRight="15dp"
                android:textColor="@color/view_ticket_request"
                android:textSize="11dp" />
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@string/font_family_regular"
                android:textColor="@color/view_ticket_request"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_admin_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chat_bubble"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/view_ticket_request"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_admin_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:paddingRight="15dp"
                android:textColor="@color/view_ticket_request"
                android:textSize="11dp" />
            >

            <TextView
                android:id="@+id/tv_admin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@string/font_family_regular"
                android:textColor="@color/view_ticket_request"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_admin_placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_message"
            android:layout_marginRight="10dp"
            android:src="@drawable/staff_placeholder" />

        <ImageView
            android:id="@+id/iv_user_placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_message"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_placeholder" />

        >
    </RelativeLayout>
</RelativeLayout>