<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_rbmonthly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:buttonTint="@color/radio_bt"
                    android:id="@+id/cb_billing_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prefixValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/rl_rbmonthly">


                <RelativeLayout
                    android:id="@+id/rl_prefixValue_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Monthly"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prefixValue_setup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_prefixValue_inner"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_prefix_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_setup"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD "
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_setup"
                        android:fontFamily="@string/font_family_regular"
                        android:text="Setup Fee"
                        android:textSize="18dp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_quaterlry"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:buttonTint="@color/radio_bt"
                    android:id="@+id/cb_billing_cycle_quaterlry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prefixValue_quaterlry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/rl_qua">


                <RelativeLayout
                    android:id="@+id/rl_prefixValue_inner_quaterlry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_prefix_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_quaterlry"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_quaterlry"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Quarterly"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prefixValue_setup_quaterlry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_prefixValue_inner_quaterlry"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_prefix_setup_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_setup_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_setup_quaterlry"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_setup_quaterlry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_setup_quaterlry"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Setup Fee"
                        android:textSize="18dp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_semi"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_view_quaterlry"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:buttonTint="@color/radio_bt"
                    android:id="@+id/cb_billing_cycle_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prefixValue_semi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/rl_semi">


                <RelativeLayout
                    android:id="@+id/rl_prefixValue_inner_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_prefix_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_semi"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_semi"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Semi Annually"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prefixValue_setup_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_prefixValue_inner_semi"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_prefix_setup_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_setup_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_setup_semi"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_setup_semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_setup_semi"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Setup Fee"
                        android:textSize="18dp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
        >

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_annually"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_view_semi"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_annually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:buttonTint="@color/radio_bt"
                    android:id="@+id/cb_billing_cycle_annually"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prefixValue_annually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/rl_annually">


                <RelativeLayout
                    android:id="@+id/rl_prefixValue_inner_annually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_prefix_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_annually"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_annually"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Annually"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prefixValue_setup_annually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_prefixValue_inner_annually"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_prefix_setup_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_setup_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_setup_annually"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_setup_annually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_setup_annually"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Setup Fee"
                        android:textSize="18dp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
        >

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_biennullay"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_view_annually"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_biannually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:buttonTint="@color/radio_bt"
                    android:id="@+id/cb_billing_cycle_biennually"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/rl_biannually"
                android:id="@+id/rl_prefixValue_biennullay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >


                <RelativeLayout
                    android:id="@+id/rl_prefixValue_inner_biennullay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_prefix_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_biennullay"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_biennullay"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Bi Annually"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prefixValue_setup_biennullay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_prefixValue_inner_biennullay"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_prefix_setup_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="$"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_setup_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_prefix_setup_biennullay"
                        android:fontFamily="@string/font_family_regular"
                        android:text="14.00 USD"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_suffix_setup_biennullay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price_setup_biennullay"
                        android:fontFamily="@string/font_family_regular"
                        android:text=" Setup Fee"
                        android:textSize="18dp"/>
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
        >

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_triennually"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_view_biennullay"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_triannually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:buttonTint="@color/radio_bt"
                android:id="@+id/cb_billing_cycle_triennually"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@+id/rl_triannually"
            android:id="@+id/rl_prefixValue_triennually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_prefixValue_inner_triennually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_prefix_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:text="$"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_prefix_triennually"
                    android:fontFamily="@string/font_family_regular"
                    android:text="14.00 USD"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_suffix_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_price_triennually"
                    android:fontFamily="@string/font_family_regular"
                    android:text=" Tri Annually"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prefixValue_setup_triennually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_prefixValue_inner_triennually"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_prefix_setup_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:text="$"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_setup_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_prefix_setup_triennually"
                    android:fontFamily="@string/font_family_regular"
                    android:text="14.00 USD"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_suffix_setup_triennually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_price_setup_triennually"
                    android:fontFamily="@string/font_family_regular"
                    android:text=" Setup Fee"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>>

    </android.support.v7.widget.CardView>


</RelativeLayout>