<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6d2d5"
        android:src="@drawable/line_services" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Description"
        android:id="@+id/tv_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:textColor="#545454"
        android:paddingRight="20dp"
        android:textSize="14dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_description_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="$ 10.0 USD" />

</RelativeLayout>