<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_checkbox"
    android:focusable="true"
    android:orientation="vertical"
    android:tag="cards main container">

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:foreground="@drawable/selector_live_streams_layout"-->
    <!--card_view:cardElevation="2dp"-->
    <!--card_view:cardUseCompatPadding="true">-->


    <RelativeLayout
        android:id="@+id/rl_archive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:paddingTop="10dp"
            android:text="This is program name"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_archive_clock"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_channel_name"
            android:layout_marginLeft="18dp"
            android:src="@drawable/tv_arch" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_archive_clock"
            android:layout_below="@+id/tv_channel_name"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="20:10 - 30:30"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="#08b461"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#792d2a2a" />
    </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/white"-->
    <!--android:tag="cards main container">-->

    <!--&lt;!&ndash;<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/card_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:foreground="@drawable/selector_live_streams_layout"&ndash;&gt;-->
        <!--&lt;!&ndash;card_view:cardElevation="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;card_view:cardUseCompatPadding="true">&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="6dp"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_date_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_channel_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:maxWidth="180dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="14dp"-->
              <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_now_playing"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="#08b461"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="13dp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="#792d2a2a"/>-->
    <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

<!--</LinearLayout>-->