<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/app_video_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gehostingv2.gesostingv2iptvbilling.view.nstplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0px">

        <LinearLayout
            android:id="@+id/app_video_replay"
            android:gravity="center"
            android:visibility="gone"
            android:background="#B3616161"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/app_video_replay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle_outline_white_36dp"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/app_video_center_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_video_center_bg"
            android:visibility="visible"
            >
            <!-- volume-->
            <LinearLayout
                android:id="@+id/app_video_volume_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/app_video_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume_up_white_36dp"/>

                <TextView
                    android:id="@+id/app_video_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>
            </LinearLayout>
            <!-- brightness-->
            <LinearLayout
                android:id="@+id/app_video_brightness_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/app_video_brightness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_6_white_36dp"/>

                <TextView
                    android:id="@+id/app_video_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
            <!-- fast forward-->
            <LinearLayout
                android:id="@+id/app_video_fastForward_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/app_video_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/app_video_fastForward_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/app_video_fastForward_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/Grey_300"
                        android:textSize="16dp"/>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!-- status-->
        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_problem"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>
        </LinearLayout>

        <!-- loading-->
        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

















        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<LinearLayout-->
            <!--android:id="@+id/top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#96000000"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingRight="50dp"-->
            <!--android:visibility="gone">-->

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@null"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:padding="15dp"-->
            <!--app:srcCompat="@drawable/hplib_ic_back" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Video Title"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="22dp" />-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/cast_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">
                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/et_search"
                    android:layout_width="230dp"
                    android:hint="Search"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:focusable="true"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@drawable/selector_search_fields"
                    android:layout_alignParentRight="true"
                    android:nextFocusDown="@+id/lv_ch"
                    android:layout_height="40dp">
                </EditText>
                <ListView
                    android:layout_below="@+id/et_search"
                    android:id="@+id/lv_ch"
                    android:visibility="gone"
                    android:background="#96000000"

                    android:layout_width="230dp"
                    android:nextFocusUp="@+id/et_search"
                    android:listSelector="@drawable/bg_key"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <requestFocus/>
                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/app_video_bottom_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/app_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_arrow_white_24dp"/>

                <TextView
                    android:text="00:00"
                    android:id="@+id/app_video_currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    />

                <SeekBar
                    android:id="@+id/app_video_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toLeftOf="@+id/app_video_endTime"
                    android:layout_toRightOf="@+id/app_video_currentTime"
                    />

                <TextView
                    android:id="@+id/app_video_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/app_video_fullscreen"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/app_video_fullscreen"
                    android:paddingLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_fullscreen_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <!--<LinearLayout-->
            <!--android:id="@+id/seekbar_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#96000000"-->
            <!--android:foregroundGravity="center"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="visible">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/exo_position"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="00:00:00"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="#FFF" />-->

            <!--<com.google.android.exoplayer2.ui.DefaultTimeBar-->
            <!--android:id="@+id/exo_progress"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:touch_target_height="50dp" />-->

            <!--android:indeterminate="false"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:thumbTint="#ffffff"
            android:progress="0"
            android:secondaryProgress="0"
            android:splitTrack="false"
            android:progressTint="#2473ac"
            android:secondaryProgressTint="#9A8486"
            android:foregroundTint="#7F5C62"
            android:foreground="#7F5C62" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/exo_duration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="00:00:00"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="#FFF" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#96000000"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/btn_lock"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_weight="0"-->
                <!--android:background="@null"-->
                <!--android:padding="5dp"-->
                <!--app:srcCompat="@drawable/hplib_ic_lock" />-->
                <android.support.v7.widget.AppCompatImageView
                    android:visibility="visible"
                    android:id="@+id/btn_list"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:padding="5dp"
                    app:srcCompat="@drawable/hplib_ic_subtitle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_prev"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/hplib_ic_previous" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_rew"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/hplib_ic_rewind_vod" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_pause"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/hplib_ic_pause" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_play"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/hplib_ic_play_download" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_ffwd"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/hplib_ic_forward_vod" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_next"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:minWidth="32dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/hplib_ic_next" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:alpha="1"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:visibility="visible" />



                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0"
                    android:alpha="1"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/hplib_ic_subtitle" />


                <android.support.v7.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/btn_settings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:foregroundGravity="right"
                    android:padding="5dp"
                    android:text="Settings"
                    app:srcCompat="@drawable/hplib_ic_settings" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingVPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/unlock_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#96000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                app:srcCompat="@drawable/hplib_ic_unlock" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seekbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_seek_currTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:44"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_seek_secs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ +00:10 ]"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>




















    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_video_top_box"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_video_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_white_36dp"/>

        <TextView
            android:id="@+id/app_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:visibility="visible"
            />
    </LinearLayout>











</RelativeLayout>
